.container {
    display: grid;
    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 15% 350px 15%;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f";
}
div {
    overflow: hidden;
}

p { 
    text-align: center
}

img {
 max-width: 100%;
 height: auto;
 width: auto\9; /* для ie8 */
}

.header {
    padding: 10px;
    grid-area: h;
    background-color: gray;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    border: 2px solid black;
    margin-bottom: 5px;
}

.menu {
    grid-area: m;
    background-color: gray;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    margin-right: 5px;
}

.content {
    padding: 10px;
    grid-area: c;
    border-radius: 20px 20px 20px 20px;
    text-align: center;
    border: 2px solid black;
    background-image: url("img1.jpg");
    background-size: cover;
}

.footer {
   padding: 10px;
   grid-area: f;
   background-color: gray;
   border-radius: 20px 20px 20px 20px;
   text-align: center;
   border: 2px solid black;
   margin-top: 5px;
}
@media screen and (max-width: 640px) {
    .container {
        grid-template-areas:
            "m m m m m m h h h h h h"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";
    }
    .menu {
    	margin-bottom: 5px;
    }
}